{
  "namespace": "rs.exproit.load_profile_generator.protocol",
  "protocol": "LoadProfileRPC",
  "doc": "The RPC API of our smart meter.",
  "types": [
    {
      "name": "LPCreationRequest", 
      "type": "record",
      "fields": [
        {
          "name": "loadCondition", 
          "type": ["null", "string"],
          "default": null,
          "doc": "The identifier for the referenced data (may be null if the controller doesn't collect meta-data)."
        }
      ]
    },
    {
      "name": "ServiceError", 
      "type": "error", 
      "fields": [
        {
          "name": "code",
          "type": "int",
          "doc": "The application error code."
        },
        {
          "name": "message", 
          "type": "string",
          "doc": "The application error message."
        }
      ]
    }
  ],

  "messages": {
    "lpCreate": {
      "request": [{"name": "request", "type": "LPCreationRequest"}],
      "response": "string",
      "errors": ["ServiceError"]
    }
  }
}