# creating-maintainable-apis

./: LICENSE.txt  README.md
chapter1/java/version_I/: Integral.java
chapter1/java/version_II/: DirectSummation.java  IntegralPortfolio.java  IntegralV2.java  SimpsonsRule.java
chapter1/java/version_III/: Integral.java  IntegralPortfolio.java  RombergsMethod.java
chapter1/uml/: Figure_1-4.uml  Figure_1-5.uml
chapter10/java/problem-reports-full/: Problem-Reports-Service-soapui-project.xml  pom.xml
chapter11/java/load-profile-generator/: pom.xml
chapter11/java/load-profile-generator/src/main/avro/: load-profile.avdl  load-profile.avpr
chapter11/java/load-profile-generator/src/main/java/rs/exproit/load_profile_generator/: App.java  LoadProfileRPCImpl.java
chapter11/java/load-profile-generator/src/test/java/rs/exproit/load_profile_generator/: AppTest.java  ClientServerTest.java
chapter12/docker/: docker-compose.yaml
chapter12/java/load-profile-classifier-kafka/: pom.xml
chapter13/java/load-profile-classifier-full/: pom.xml
chapter15/uml/: CIM Model.uml
chapter16/uml/: JSON API Extension Negotiation.uml
chapter17/java/community-game-service/: .gitignore  .project  README.txt  configuration.yml  nbactions.xml  pom.xml
chapter17/java/community-game-service/src/main/java/rs/exproit/community_game/: DropwizardConfiguration.java  DropwizardService.java  package-info.java
chapter17/java/community-game-service/src/main/java/rs/exproit/community_game/domain/mapper/: ConstraintViolationExceptionMapper.java  package-info.java
chapter17/java/community-game-service/src/main/java/rs/exproit/community_game/domain/model/: Artifact.java  Game.java  Hero.java  NamedEntity.java  Player.java  package-info.java
chapter17/java/community-game-service/src/main/java/rs/exproit/community_game/domain/repository/: ArtifactRepository.java  ArtifactToGameRepository.java  BaseRelationshipRepository.java  BaseResourceRepository.java  GameRepository.java  GameToArtifactRepository.java  GameToHeroRepository.java  GameToPlayerRepository.java  HeroRepository.java  HeroToArtifactRepository.java  HeroToGameRepository.java  PlayerRepository.java  PlayerToGameRepository.java  PlayerToHeroRepository.java  package-info.java
chapter17/java/community-game-service/src/main/java/rs/exproit/community_game/managed/: MongoManaged.java  MongoManagedImpl.java  package-info.java
chapter17/java/community-game-service/src/test/java/rs/exproit/community_game/domain/model/: ArtifactTest.java  GameTest.java  HeroTest.java  NamedEntityTest.java  PlayerTest.java
chapter17/java/community-game-service/src/test/java/rs/exproit/community_game/domain/repository/: ArtifactRepositoryTest.java  MockedMongoManagedImpl.java
chapter17/java/community-game-service/src/test/resources/: artifact-1.json  artifact-2.json  artifact-3.json  game-1.json  game-wrong.json  hero-1.json  hero-2.json  player-1.json
chapter17/uml/: Community Game Model.uml
chapter2/java/modular-integral/: pom.xml
chapter2/java/modular-integral/client-api/: pom.xml
chapter2/java/modular-integral/client-api/src/main/java/rs/exproit/modular_integral/client/api/: IntegralClient.java
chapter2/java/modular-integral/client-api/src/main/java/rs/exproit/modular_integral/client/impl/: IntegralClientBridge.java
chapter2/java/modular-integral/client-api/src/test/java/rs/exproit/modular_integral/client/impl/: IntegralBridgeTest.java
chapter2/java/modular-integral/demo/: pom.xml
chapter2/java/modular-integral/demo/src/main/java/rs/exproit/modular_integral/demo/: App.java
chapter2/java/modular-integral/provider-api/: pom.xml
chapter2/java/modular-integral/provider-api/src/main/java/rs/exproit/modular_integral/provider/api/: DirectSummation.java  IntegralPortfolio.java  IntegralSPI.java  RombergsMethod.java  SimpsonsRule.java
chapter2/java/modular-integral/provider-directsummation/: pom.xml
chapter2/java/modular-integral/provider-directsummation/src/main/java/rs/exproit/modular_integral/provider/impl/directsummation/: DirectSummationProvider.java
chapter2/java/modular-integral/provider-directsummation/src/test/java/rs/exproit/modular_integral/provider/impl/directsummation/: DirectSummationProviderTest.java
chapter2/racket/: church-encoding.rkt  function-composition.rkt  subsets.rkt  type-coercion.rkt  type-tagging.rkt
chapter2/uml/: Figure_2-1.uml  Figure_2-4.uml  Figure_2-5.uml
chapter3/java/randomized-queue/: pom.xml
chapter3/java/version-I/: pom.xml
chapter3/java/version-II/: pom.xml
chapter3/java/version-II/src/main/java/rs/exproit/swing/: SortedComboBoxModel.java
chapter3/java/version-II/src/test/java/rs/exproit/swing/: SortedComboBoxModelTest.java
chapter3/uml/: Figure_3-1.uml
chapter4/java/client-of-randomized-queue/: pom.xml
chapter4/java/client-of-randomized-queue/src/main/java/rs/exproit/client/: ClientApplication.java  PowerSet.java
chapter4/java/client-of-randomized-queue/src/test/java/rs/exproit/client/: PowerSetTest.java
chapter4/java/client-of-randomized-queue/src/test/java/rs/exproit/client/cucumber/: ClientApplicationTest.java  GeneratingSubsetsStepdefs.java
chapter4/java/client-of-randomized-queue/src/test/resources/rs/exproit/client/cucumber/: Generating Subsets.feature
chapter4/java/randomized-queue-correct-api/: pom.xml
chapter4/java/randomized-queue-correct-impl/: pom.xml
chapter4/java/randomized-queue-rookie/: pom.xml
chapter4/java/randomized-queue-rubbish/: pom.xml
chapter4/java/randomized-queue-rubbish/src/main/java/rs/exproit/util/: RandomizedBagRubbish.java
chapter4/java/randomized-queue-rubbish/src/test/java/rs/exproit/util/: RandomizedBagTest.java
chapter4/other/: Figure_4-1.mck
chapter5/node/: raml.yaml
chapter5/node/client-skeleton/: README.md  index.js  package.json  restletUtils.js  securityUtils.js
chapter5/node/server-skeleton/: README.md  README.txt  index.js  package.json
chapter5/uml/: Figure_5-1.uml  Figure_5-2.uml  Figure_5-3.uml
chapter7/java/problem-reports/: pom.xml
chapter8/javascript/: ajax-demo.html
(+67 files in other folders)
