bootstrap.servers=localhost:9092
group.id=LPClassifier
auto.commit.offset=false
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor