<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rs.exproit</groupId>
    <artifactId>modular-integral</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Modular Integral</name>
    <url>http://www.apress.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <description>Example, which demonstrates the benefits of modularity using Apache Felix SCR.</description>
    <organization>
        <name>Expro I.T. Consulting</name>
        <url>www.exproit.rs</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>provider-api</module>
        <module>provider-directsummation</module>
        <module>client-api</module>
    <module>demo</module>
  </modules>
</project>